# shop-management-jfx-db-maven

./: pom.xml
src/main/java/add_product/: AddProductScreen.fxml  AddProductScreen.java  AddProductScreenController.java
src/main/java/add_user/: AddUserScreen.fxml  AddUserScreen.java  AddUserScreenController.java
src/main/java/common/: BaseScreen.java  StageFactory.java
src/main/java/db_operations/: DBUtils.java
src/main/java/delete_product/: DeleteProductScreen.fxml  DeleteProductScreen.java  DeleteProductScreenController.java
src/main/java/delete_user/: DeleteUserScreen.fxml  DeleteUserScreen.java  DeleteUserScreenController.java
src/main/java/edit_product/: EditProductScreen.fxml  EditProductScreen.java  EditProductScreenController.java
src/main/java/edit_user/: EditUserScreen.fxml  EditUserScreen.java  EditUserScreenController.java
src/main/java/home_screen/: HomeScreen.fxml  HomeScreen.java  HomeScreenController.java
src/main/java/login/: LoginScreen.fxml  LoginScreen.java  LoginScreenController.java
src/main/java/product_management/: ProductManagementScreen.fxml  ProductManagementScreen.java  ProductManagementScreenController.java
src/main/java/search_product/: SearchProductScreen.fxml  SearchProductScreen.java  SearchProductScreenController.java
src/main/java/search_user/: SearchUserScreen.fxml  SearchUserScreen.java  SearchUserScreenController.java
src/main/java/shop_management_main/: ApplicationMain.java
src/main/java/user_management/: UserManagementScreen.fxml  UserManagementScreen.java  UserManagementScreenController.java
